
<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DELKADEH Menu</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>منوی کافه دلکده</h1>
    <button id="toggle-dark-mode">🌓</button>
  </header>
  <main>
    <section class="menu-section">
      <h2>قهوه‌ها</h2>
      <ul>
        <li>اسپرسو</li>
        <li>کاپوچینو</li>
      </ul>
    </section>
    <section class="menu-section">
      <h2>دمنوش‌ها</h2>
      <ul>
        <li>بابونه</li>
        <li>چای ترش</li>
      </ul>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
