
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>دسر | کافه دلکده</title>
    <link rel="stylesheet" href="../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;700&display=swap" rel="stylesheet">
</head>
<body data-theme="light">
    <a href="../index.html" class="back-link">بازگشت به منوی اصلی</a>
    <div class="menu-section">
        <h2>دسر</h2>
        <ul>
            <li>کیک شکلاتی - ۱۰۰٬۰۰۰ تومان</li>
            <li>کیک نارگیلی - ۱۲۰٬۰۰۰ تومان</li>
        </ul>
    </div>
</body>
</html>
